# jhomilWeb

./: Dockerfile  exit  pom.xml
src/main/java/com/jhomilmotors/jhomilwebapp/: JhomilWebAppApplication.java
src/main/java/com/jhomilmotors/jhomilwebapp/config/: AppConfig.java  CloudinaryConfig.java  MercadoPagoConfiguration.java
src/main/java/com/jhomilmotors/jhomilwebapp/controller/: AIController.java  ActionLogController.java  AdminDashboardController.java  AdminUserController.java  AppliedPromotionController.java  AttributeController.java  AuthController.java  BatchController.java  CartController.java  CatalogController.java  CategoryController.java  CloudinaryImageController.java  ContentController.java  ExportJobController.java  MobileAIController.java  OrderController.java  PaymentController.java  ProductAdminController.java  ProductAttributeAdminController.java  ProductAttributePublicController.java  ProductVariantAdminController.java  PromotionController.java  PromotionProductController.java  PurchaseController.java  ReceiptController.java  RoleController.java  SearchController.java  ShipmentController.java  SupplierController.java  UserController.java  VariantAttributeAdminController.java  VariantAttributePublicController.java
src/main/java/com/jhomilmotors/jhomilwebapp/converter/: AttributeTypeConverter.java  DiscountTypeConverter.java  ExportJobTypeConverter.java  ImportJobTypeConverter.java  InventoryMovementTypeConverter.java  OrderStatusConverter.java  PaymentMethodConverter.java  PaymentStatusConverter.java  PurchaseStatusConverter.java  ReceiptStatusConverter.java  ReceiptTypeConverter.java  ShipmentStatusConverter.java
src/main/java/com/jhomilmotors/jhomilwebapp/dto/: AdminProductListDTO.java  AdminRegistrationDTO.java  AdminUserFormUpdate.java  AdminUserListResponseDTO.java  ApplyCouponRequestDTO.java  AuthResponseDTO.java  BatchDTO.java  BrandResponseDTO.java  CartDTO.java  CartItemDTO.java  CategoryAdminDTO.java  CategoryRequestDTO.java  CategoryResponseDTO.java  CreateCartItemRequestDTO.java  CreateOrderRequestDTO.java  CreatePaymentRequest.java  CreatePaymentRequestDTO.java  CreatePurchaseDTO.java  CreatePurchaseItemDTO.java  CreateReceiptRequestDTO.java  CreateRoleDTO.java  CreateShipmentRequestDTO.java  CreateSupplierDTO.java  CustomerGrowthDto.java  CustomerProfileDTO.java  GoogleTokenDto.java  ImageResponseDTO.java  ImagenIndividualDTO.java  LoginDTO.java  LogoutRequestDTO.java  LowStockResponseDTO.java  OrderDTO.java  OrderItemDTO.java  PaymentDTO.java  ProductAdminResponseDTO.java  ProductCatalogResponse.java  ProductCatalogResponseDTO.java  ProductCreateRequestDTO.java  ProductCreationRequestDTO.java  ProductDetailsResponseDTO.java  (+24 more)
src/main/java/com/jhomilmotors/jhomilwebapp/entity/: ActionLog.java  AppContent.java  AppliedPromotion.java  Attribute.java  Batch.java  Brand.java  Cart.java  CartItem.java  Category.java  City.java  EmailVerificationToken.java  ExportJob.java  Image.java  ImportJob.java  InventoryMovement.java  Order.java  OrderItem.java  Payment.java  Product.java  ProductAttribute.java  ProductVariant.java  Promotion.java  PromotionProduct.java  Purchase.java  PurchaseItem.java  Receipt.java  RefreshToken.java  Region.java  Role.java  Shipment.java  ShippingCompany.java  ShippingRate.java  Supplier.java  User.java  VariantAttribute.java
src/main/java/com/jhomilmotors/jhomilwebapp/enums/: AttributeType.java  DiscountType.java  DiscountTypeConverter.java  ExportJobType.java  ImportJobType.java  InventoryMovementType.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  PurchaseStatus.java  ReceiptStatus.java  ReceiptType.java  RegistrationMethod.java  RoleName.java  ShipmentStatus.java
src/main/java/com/jhomilmotors/jhomilwebapp/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/jhomilmotors/jhomilwebapp/repository/: ActionLogRepository.java  AppContentRepository.java  AppliedPromotionRepository.java  AttributeRepository.java  BatchRepository.java  BrandRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CityRepository.java  EmailVerificationTokenRepository.java  ExportJobRepository.java  ImageRepository.java  ImportJobRepository.java  InventoryMovementRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductAttributeRepository.java  ProductRepository.java  ProductVariantRepository.java  PromotionProductRepository.java  PromotionRepository.java  PurchaseItemRepository.java  PurchaseRepository.java  ReceiptRepository.java  RefreshTokenRepository.java  RegionRepository.java  RoleRepository.java  ShipmentRepository.java  ShippingCompanyRepository.java  ShippingRateRepository.java  SupplierRepository.java  UserRepository.java  VariantAttributeRepository.java
src/main/java/com/jhomilmotors/jhomilwebapp/security/: JwtAuthFilter.java  JwtUtil.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java
src/main/java/com/jhomilmotors/jhomilwebapp/service/: ActionLogService.java  AppliedPromotionService.java  AttributeService.java  BatchService.java  CartService.java  CatalogService.java  CategoryService.java  CloudinaryService.java  DashboardService.java  EmailService.java  EmailServiceImpl.java  ExportJobService.java  MercadoPagoService.java  OrderService.java  PaymentService.java  ProductAttributeService.java  PromotionProductService.java  PromotionService.java  PurchaseService.java  ReceiptService.java  RefreshTokenService.java  RoleService.java  SearchService.java  ShipmentService.java  SupplierService.java  UserService.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/jhomilmotors/jhomilwebapp/: JhomilWebAppApplicationTests.java
(+8 files in other folders)
