spring.application.name=JhomilWebApp

jwt.secret=d2FzaHRocmVldG9kYXl3YWxsdmljdG9yeWRpcmVjdGhvd2V2ZXJtb3RvcmM=
jwt.expiration=86400000

spring.datasource.url=jdbc:postgresql://dpg-d3omq995pdvs73a1a5eg-a.oregon-postgres.render.com:5432/jhomil_db
spring.datasource.username=jhomil_db_user
spring.datasource.password=gWZDla0jZ7vlZxrNvLmVioNRwmMaS57E
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
# === Hibernate Properties ===
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# === Configuración de Google OAuth2 ===
spring.security.oauth2.client.registration.google.client-id= 405542436515-b698rpem79qhd87ntoqdmgfntev4ub84.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
spring.security.oauth2.client.registration.google.scope=openid,profile,email

# Configuración de subida de archivos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=2KB

# Directorio donde se guardarán las imágenes
app.upload.dir=uploads/products

# NOTA: Crea esta carpeta manualmente en la raíz de tu proyecto
# o usa una ruta absoluta como: C:/jhomilmotors/uploads/products