spring.application.name=JhomilWebApp

jwt.secret=d2FzaHRocmVldG9kYXl3YWxsdmljdG9yeWRpcmVjdGhvd2V2ZXJtb3RvcmM=
jwt.expiration=86400000

spring.datasource.url=jdbc:postgresql://dpg-d46fbbv5r7bs73akbvn0-a.oregon-postgres.render.com:5432/jhomildb_lnai?sslmode=require
spring.datasource.username=jhomildb_lnai_user
spring.datasource.password=a9sHyuBl5l80lx52UCfv8QEhyxj2U1V3
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
# === Hibernate Properties ===
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# === Configuracion de Google OAuth2 ===
spring.security.oauth2.client.registration.google.client-id= 405542436515-b698rpem79qhd87ntoqdmgfntev4ub84.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
spring.security.oauth2.client.registration.google.scope=openid,profile,email

cloudinary.cloud-name=deiafa29u
cloudinary.api-key=872856155348422
cloudinary.api-secret=OpUIOktE284r1mYczBoza0hmToo

spring.ai.openai.api-key=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
spring.ai.openai.base-url=https://api.perplexity.ai
spring.ai.openai.chat.completions-path=/chat/completions
spring.ai.openai.chat.options.model=sonar-pro
spring.ai.openai.chat.options.temperature=0.7


#mercado pago keys
#mercadopago.public-key=TEST-c8938f97-ffbb-4f45-a30c-caa8e89d1b8c
#mercadopago.access-token=TEST-6004128504732984-112413-841677ed9f3ccc5695908765cd2c181b-2951389601
mercadopago.public-key= APP_USR-2ad78f14-2440-42af-b71c-0a5ea73f26db
mercadopago.access-token=APP_USR-5189074079351366-112503-02d0139cb1f26a9db3c618aa0968fbee-3013648700

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jhomilmotors@gmail.com
spring.mail.password=ryxdxswdssjmkebn
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.default-encoding=UTF-8


app.frontend-url=http://localhost:5173
