spring.application.name=JhomilWebApp

jwt.secret=d2FzaHRocmVldG9kYXl3YWxsdmljdG9yeWRpcmVjdGhvd2V2ZXJtb3RvcmM=
jwt.expiration=86400000

spring.datasource.url=jdbc:postgresql://dpg-d3omq995pdvs73a1a5eg-a.oregon-postgres.render.com:5432/jhomil_db
spring.datasource.username=jhomil_db_user
spring.datasource.password=gWZDla0jZ7vlZxrNvLmVioNRwmMaS57E
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect